@use "../base/variables" as vars;
@use "../base/mixins" as mixins;

/*============== Category ==============*/
.category {
    margin-top: 100px;
    padding: 60px 0;

    // Category Top
    &__heading,
    &__desc {
        text-align: center;
    }

    &__heading {
        &-highlight {
            position: relative;
            z-index: 0;
            font-size: inherit;
        }

        &-decor {
            position: absolute;
            bottom: -15%;
            left: 0;
            z-index: -1;
            width: 4.6em;
        }
    }

    &__desc {
        max-width: 40%;
        margin: 18px auto 0;
    }



    // Category List
    &__list {
        @include mixins.make-grid();
        margin-top: 70px;
    }

    // Category Item
    &-item {
        position: relative;

        &:hover &__thumb {
            transform: scale(1.05);
        }

        &--edu {
            @include mixins.make-column-span($start: 1, $span: 4);
            @include mixins.make-row-span($start: 1, $span: 2);
        }

        &--health {
            @include mixins.make-column-span($start: 5, $span: 5);
        }

        &--music {
            @include mixins.make-column-span($start: 10, $span: 3);
        }

        &--fashion {
            @include mixins.make-column-span($start: 5, $span: 3);
        }

        &--comedy {
            @include mixins.make-column-span($start: 8, $span: 5);
        }

        &__image {
            height: 100%;
            overflow: hidden;
            border-radius: 8px;
        }

        &__thumb {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        &__info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 16px 24px;
            border-radius: 0 0 8px 8px;
            background: rgba($color: #fff, $alpha: 0.2);
            backdrop-filter: blur(20px);
        }

        &__heading {
            @include mixins.flex-center($justify-content: null);

            column-gap: 6px;
            font-weight: 600;
            font-size: var(--font-size-lg);
            line-height: 1.67;
            color: #fff;
        }

        &__icon {
            @include mixins.flex-center();

            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid #fff;
            transform: translateY(1px);
        }

        &__desc {
            font-size: var(--font-size-sm);
            line-height: 1.7;
            color: #fff;
        }
    }

    // Category CTA
    &__cta {
        @include mixins.flex-center();

        margin-top: 55px;
    }
}

/*============== Responsive Category ==============*/
@media (max-width: 991.98px) {
    .category {
        margin-top: 40px;

        &__desc {
            max-width: 100%;
        }

        &__list {
            margin-top: 38px;
        }

        &-item {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    }
}